<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mOFED</class>
 <widget class="QMainWindow" name="mOFED">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>948</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenFodder Editor</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="cWindowQT" name="mSurface" native="true"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>948</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuCampaign_New">
     <property name="title">
      <string>Campaign</string>
     </property>
     <addaction name="actionCampaign_New"/>
     <addaction name="separator"/>
     <addaction name="actionCampaign_Load"/>
     <addaction name="actionCampaign_Save"/>
    </widget>
    <addaction name="menuCampaign_New"/>
    <addaction name="separator"/>
    <addaction name="action_New_Map"/>
    <addaction name="action_Load_Map"/>
    <addaction name="action_Save_Map"/>
    <addaction name="separator"/>
    <addaction name="actionMap_Overview"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuInsert">
    <property name="title">
     <string>Insert</string>
    </property>
    <widget class="QMenu" name="menuHut">
     <property name="title">
      <string>Hut</string>
     </property>
     <addaction name="action_Hut_Soldier"/>
     <addaction name="action_Hut_Indeigenous"/>
     <addaction name="action_Hut_Indigenous_With_Spear"/>
    </widget>
    <widget class="QMenu" name="menuBarracks">
     <property name="title">
      <string>Barracks</string>
     </property>
     <addaction name="action_Barracks_Soldier"/>
    </widget>
    <widget class="QMenu" name="menuBunker">
     <property name="title">
      <string>Bunker</string>
     </property>
     <addaction name="action_Bunker_Soldier"/>
     <addaction name="action_Bunker_Soldier_Reinforced"/>
    </widget>
    <addaction name="menuHut"/>
    <addaction name="menuBarracks"/>
    <addaction name="menuBunker"/>
    <addaction name="action_Cliff"/>
   </widget>
   <widget class="QMenu" name="menuCampaign">
    <property name="title">
     <string>Campaign</string>
    </property>
    <addaction name="actionNew_Mission"/>
    <addaction name="actionNew_Phase"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuInsert"/>
   <addaction name="menuCampaign"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_New_Map">
   <property name="text">
    <string>&amp;New Map</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>-</string>
   </property>
  </action>
  <action name="action_Save_Map">
   <property name="text">
    <string>&amp;Save Map</string>
   </property>
  </action>
  <action name="action_Load_Map">
   <property name="text">
    <string>Load Map</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="action_Hut_Soldier">
   <property name="text">
    <string>Soldier</string>
   </property>
  </action>
  <action name="action_Hut_Indeigenous">
   <property name="text">
    <string>Indigenous</string>
   </property>
  </action>
  <action name="action_Hut_Indigenous_With_Spear">
   <property name="text">
    <string>Indigenous With Spear</string>
   </property>
  </action>
  <action name="action_Cliff">
   <property name="text">
    <string>Cliff</string>
   </property>
  </action>
  <action name="action_Barracks_Soldier">
   <property name="text">
    <string>Soldier</string>
   </property>
  </action>
  <action name="action_Bunker_Soldier">
   <property name="text">
    <string>Soldier</string>
   </property>
  </action>
  <action name="action_Bunker_Soldier_Reinforced">
   <property name="text">
    <string>Soldier Reinforced</string>
   </property>
  </action>
  <action name="actionNew_Campaign">
   <property name="text">
    <string>New Campaign</string>
   </property>
  </action>
  <action name="actionLoad_Campaign">
   <property name="text">
    <string>Load Campaign</string>
   </property>
  </action>
  <action name="actionSave_Campaign">
   <property name="text">
    <string>Save Campaign</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionCampaign_New">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionCampaign_Save">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionCampaign_Load">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionNew_Mission">
   <property name="text">
    <string>New Mission</string>
   </property>
  </action>
  <action name="actionNew_Phase">
   <property name="text">
    <string>New Phase</string>
   </property>
  </action>
  <action name="actionMap_Overview">
   <property name="text">
    <string>Map Overview</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>cWindowQT</class>
   <extends>QWidget</extends>
   <header location="global">stdafx_ofed.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ofed.qrc"/>
 </resources>
 <connections/>
</ui>
