<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolboxTiles</class>
 <widget class="QDialog" name="ToolboxTiles">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>860</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Toolbox: Tiles</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>701</width>
     <height>831</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="mSurfaceTiles" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
